{
	"extends": "@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		//Input:
		"lib": [
			"dom",
			"dom.iterable",
		],
		//Output:
		"outDir": "../../transpiled",
		"removeComments": false,
		"sourceMap": true
	},
	"include": [
		"./**/*",
	],
}
